<!DOCTYPE html>
	<html>
		<style>
		@import url(https://fonts.googleapis.com/css2?family=Radio+Canada+Big);
		.main-container {
		margin-left: auto;
		margin-right: auto;
		}

		.site-footer-content {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-ms-flex-pack: justify;
		justify-content: space-between;
		-ms-flex-align: center;
		align-items: center;
		font-size: 1.3rem;
		}
			
		.site-footer-content, .site-footer-content a {
		color: hsla(0,0%,100%,.7);
		}

		.inner {
		margin: 0 auto;
		max-width: 1040px;
		width: 100%;
		}

		.site-footer {
		padding-bottom: 20px !important;
		}
		
		.site-footer {
		position: relative;
		padding-top: 20px;
		padding-bottom: 60px;
		color: #fff;
		background: #000;
		}

		.outer {
		position: relative;
		padding: 0 4vw;
		}
			
		</style>
		<head>
			
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
			<link rel="icon" type="image/x-icon" href="favicon.ico">
		</head>
		<body>
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
		        	<li><a href="/about">About</a></li>
	        		<li><a href="https://alicesmail12.github.io/Statistics">Statistics</a></li>
				<li><a href="https://alicesmail12.github.io/Genetics">Genetics</a></li>
	    		</ul>
			</nav>
			<div class="container">
			<title>{{ page.title }}</title>
			{{ content }}
			
			</div><!-- /.container -->
			
			<footer class="site-footer outer">
	    			<div class=<div class="site-footer-content inner">
			    	<section class="copyright" style="line-height: 1.0em;">
			     	<a href="/">Alice Smail</a> <br>
			      	<span style="font-size: 0.8em; color: #555;">Hello</span>
			    	</section>
			     	</div>
				<ul>
	        		<li><a href="https://github.com/alicesmail12">github.com/alicesmail12</a></li>
				</ul>
			</footer>
		</body>
	</html>
